spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://serverdb.cdo8uqshoxjn.ap-northeast-2.rds.amazonaws.com/strongup?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=wjsdnsqhch0522