#Tomcat Server Setting

#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

server.port=8080
spring.datasource.url=jdbc:mysql://serverdb.cdo8uqshoxjn.ap-northeast-2.rds.amazonaws.com:3306/DB
spring.datasource.username=admin
spring.datasource.password=wjsdnsqhch0522


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Api Context Path prefix
server.servlet.contextPath=/api


